@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
/*! Reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
/*! Root colors */
:root {
    /*? Rose */
    --rose-50: #fcf8f6;
    --rose-100: #f5eeec;
    --rose-300: #caafa7;
    --rose-400: #ad8a85;
    --rose-500: #87635a;
    --rose-900: #260f08;
    /*?Red and green */
    --red: #c73b0f;
    --green: #1ea575;
    /*? Black and white */
    --black: #000000;
    --white: #ffffff;
}
/*! Static */

body {
    background-color: var(--rose-50);
    display: flex;
    justify-content: center;
}
main {
    min-width: 80%;
    max-width: 90%;
    margin-top: 4%;
    display: flex;
    gap: 32px;
}
/* desserts  */
.products {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.title {
    color: var(--rose-900);
    width: max-content;
}
#productTitle {
    font-size: 56px;
    line-height: 120%;
}
.addBtn {
    width: 160px;
    border-radius: 130px;
    background-color: var(--white);
    border: 1px solid var(--rose-400);
    cursor: pointer;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    transition: 0.4s ease-in-out;
    padding: 0 20px;
}
.addBtn.active {
    background-color: var(--red);
    color: var(--white);
}
.addBtn:hover {
    color: var(--red);
    border: 1px solid var(--red);
}
.addBtn.active:hover {
    background-color: var(--red);
    color: var(--white);
}
.addBtn > p {
    margin-left: auto;
    margin-right: auto;
}
.addBtn > span {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.2s ease-in-out;
}
.addBtn > span:hover {
    background-color: var(--white);
}
.addBtn > span > svg > path {
    transition: all 0.2s ease-in-out;
}
.addBtn > span:hover > svg > path {
    fill: var(--red);
}
.part1 > img {
    width: 250px;
    height: 240px;
    border: none;
    border-radius: 10px;
}
.addBtn > p {
    font-weight: 600;
    font-size: 16px;
}
.part1 {
    position: relative;
    width: max-content;
}
.dessert {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 26px;
}
/* 16px */
/* part2 */
/* 14px */
.part2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.fullname {
    font-size: 16px;
    line-height: 150%;
}
.name {
    font-size: 14px;
    color: var(--rose-500);
    line-height: 150%;
}
.price {
    font-size: 14px;
    color: var(--red);
    font-weight: 550;
    line-height: 150%;
}
/*  */
.desserts {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 24px;
}

/* leftside */
.cart {
    padding: 24px;
    width: 384px;
    height: 300px;
    background: var(--white);
    border-radius: 13px;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.cart > h1 {
    font-size: 24px;
    line-height: 120%;
    color: var(--red);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.content > p {
    font-size: 14px;
    line-height: 150%;
    color: var(--rose-400);
    font-weight: 600;
}
